<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gestionSpectacle@localhost" uuid="bdf2586a-8796-4f8d-839a-c8b619da064c">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="gestionspectacle"/>
    <table name="spectacle" schema="" catalog="gestionspectacle" type="TABLE">
      <column name="id_Spectacle" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nom_Spectacle" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_representation_spectacle" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="prix_spectacle" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Theatre_id_Theatre" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_Spectacle"/>
      <foreign-key name="fk_Spectacle_Theatre" columns="Theatre_id_Theatre" ref-table="theatre" ref-schema="" ref-catalog="gestionspectacle" ref-columns="id_Theatre" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Spectacle_Theatre_idx" unique="false" columns="Theatre_id_Theatre"/>
    </table>
    <table name="theatre" schema="" catalog="gestionspectacle" type="TABLE">
      <column name="id_Theatre" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom_theatre" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="adr_theatre" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="tel_theatre" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_Theatre"/>
      <exported-key name="fk_Spectacle_Theatre" table="spectacle" schema="" catalog="gestionspectacle" columns="Theatre_id_Theatre"/>
    </table>
  </data-source>
</component>